<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mi presentación</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <header>
      <h1>López Ramírez Joel Angel</h1>
      <nav>
        <ul>
          <li><a href="#sobre-mi">Sobre mí</a></li>
          <li><a href="#experiencia">Experiencia</a></li>
          <li><a href="#habilidades">Habilidades</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <section id="sobre-mi">
        <h2>Sobre mí</h2>
        <p>¡Hola! Mi nombre es López Ramírez Joel Angel y soy Ingeniero en Computación en proceso. Me apasiona jugar videojuegos.</p>
      </section>
      
      <section id="experiencia">
        <h2>Experiencia</h2>
        <ul>
          <li>Soy prebecario UNICA</li>
          <li>Estudiante actual</li>
        </ul>
      </section>
      
      <section id="habilidades">
        <h2>Habilidades</h2>
        <ul>
          <li>- Programador en proceso</li>
          <li>- Jugador de fornite</li>
          <li>- Lector</li>
        </ul>
      </section>

      <section>
        <h2>Acerca de mí</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non lobortis justo. Sed non libero id enim iaculis congue vitae eu velit. Vestibulum tempor magna mi, quis dignissim lectus pharetra eget.</p>
        <img src="imagen.jpg" alt="Mi imagen" width="400" height="400">
      </section>

    </main>
    
    <footer>
      <p>¡Contáctame!</p>
      <ul>
        <li><a href="lopez.ramirez.joel.angel@gmail.com">Email</a></li>
        <li><a href="Misterhayabusa">Youtube</a></li>
        <li><a href="Lopez Ramirez Joel Angel">Git</a></li>
      </ul>
    </footer>
    
  </body>
</html>



    